EXPO_PUBLIC_SUPABASE_URL=https://peptpgexfimwnzpvqofd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcHRwZ2V4Zmltd256cHZxb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTcyNDUsImV4cCI6MjA1OTQ3MzI0NX0.TgVmtPFTlRiMG_YTx_J2xJeekDGu0fLNj7oeE2HYOX4
